<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadboard ~ By Ashik Mahmud</title>
    <!-- link for favicon  -->
    <link rel="shortcut icon" href="./images/icons/logo.png" type="image/x-icon">
    <!-- link for stylesheet  -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- link for boxicons  -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header option start  -->
    <header id="header">
        <div class="header-container container">
            <nav>
                <a href="#" class="logo">
                    <img src="./images/icons/logo.png" alt="logo" class="img-fluid">
                    <span class="text">Idea</span>
                </a>
                <ul class="primary-menu">
                    <li><a href="#" >Home</a></li>
                    <li><a href="#" >About</a></li>
                    <li><a href="#" >Works</a></li>
                    <li><a href="#" ><img src="./images/icons/profile.png" alt="profile" class="img-fluid"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header option end here  -->

    <!-- main option startt here  -->
    <main id="main">
        <!-- top players and top blog section  -->
        <section id="top-player-blog" class="container">
            <!-- top players  -->
            <div class="top-players container">
                <h2 class="container-title">Top Players</h2>
                <div class="players">
                    <div class="player">
                        <img src="./images/players/player-1.png" alt="player-1" class="img-fluid">
                        <span class="name">Jhon Smith</span>
                    </div>
                    <div class="player">
                        <img src="./images/players/player-2.png" alt="player-2" class="img-fluid">
                        <span class="name">Pro Rasel</span>
                    </div>
                    <div class="player">
                        <img src="./images/players/player-3.png" alt="player-3" class="img-fluid">
                        <span class="name">Abu Sufien</span>
                    </div>
                    <div class="player">
                        <img src="./images/players/player-4.png" alt="player-4" class="img-fluid">
                        <span class="name">Sajedul Karim</span>
                    </div>
                    <div class="player">
                        <img src="./images/players/player-5.png" alt="player-5" class="img-fluid">
                        <span class="name">Maruf Ahmed</span>
                    </div>
                    <div class="player">
                        <img src="./images/players/player-6.png" alt="player-6" class="img-fluid">
                        <span class="name">Ashik Mahmud</span>
                    </div>
                </div>
            </div>
            <!-- top players end  -->
            <!-- top blogs start  -->
            <div class="top-blogs container">
                <h2 class="container-title">Top Blogs</h2>
                <div class="blogs-content">

                    <div class="blog">
                        <div class="thumbnail">
                            <img src="./images/blogs/blog-1.png" alt="blog-1" class="img-fluid">
                        </div>
                        <div class="blog-details">
                            <h3 class="title">13 of My Favorite UI/UX Goodies</h3>
                            <p class="author">By <a href="#">Dani Sapio</a></p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="thumbnail">
                            <img src="./images/blogs/blog-2.png" alt="blog-2" class="img-fluid">
                        </div>
                        <div class="blog-details">
                            <h3 class="title">UI cheat sheet: <br> list vs grids</h3>
                            <p class="author">By <a href="#">Tess gadd</a></p>
                        </div>
                    </div>
                    <div class="blog">
                        <div class="thumbnail">
                            <img src="./images/blogs/blog-3.png" alt="blog-3" class="img-fluid">
                        </div>
                        <div class="blog-details">
                            <h3 class="title">7 typography tips for interface design</h3>
                            <p class="author">By <a href="#">Jeremiah Lam</a></p>
                        </div>
                    </div>
                     <div class="blog">
                        <div class="thumbnail">
                            <img src="./images/blogs/blog-4.png" alt="blog-4" class="img-fluid">
                        </div>
                        <div class="blog-details">
                            <h3 class="title">Your logo is <br> copied</h3>
                            <p class="author">By <a href="#"> Ferdinand Vogler</a></p>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- top players and top blog section end -->
        <!-- latest course section start here  -->
        <section class="latest-course">
            <div class="course-content container">
                <h3 class="container-title">Latest Course</h3>
                <div class="courses">
                   
                    <div class="course">
                        <img src="./images/courses/course-1.png" alt="course-1" class="img-fluid">
                        <div class="course-details">
                            <span class="title">React - The Complete Guide 2020</span>
                            <span class="author">Reed Krakoff.</span>
                            <div class="course-status">
                                <div class="ratings">
                                    <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <div class="num">4.5</div>
                                </div>
                                <div class="duration">
                                    <i class='bx bx-time'></i>
                                    <span class="time">01:20 hr</span>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="course">
                        <img src="./images/courses/course-2.png" alt="course-2"  class="img-fluid">
                        <div class="course-details">
                            <span class="title">Powerpoint 2020 Master Powerpoint Cour</span>
                            <span class="author">Walter Scott</span>
                            <div class="course-status">
                                <div class="ratings">
                                    <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <div class="num">4.5</div>
                                </div>
                                <div class="duration">
                                    <i class='bx bx-time'></i>
                                    <span class="time">01:20 hr</span>
                                </div>
                            </div>
                        </div>
                    </div>
                      <div class="course">
                        <img src="./images/courses/course-3.png" alt="course-3"  class="img-fluid">
                        <div class="course-details">
                            <span class="title">The Complete JavaScript  Course 2020</span>
                            <span class="author">Reed Krakoff.</span>
                            <div class="course-status">
                                <div class="ratings">
                                    <div class="stars">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <div class="num">4.5</div>
                                </div>
                                <div class="duration">
                                    <i class='bx bx-time'></i>
                                    <span class="time">01:20 hr</span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>
        <!-- latest course section end here -->


    </main>
    <!-- main option end here  -->

    <!-- footer option start here  -->
    <footer id="footer"></footer>
    <!-- footer option end here  -->

</body>

</html>